<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            background-color: rgb(44, 44, 44);
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            padding-right: 20px;
            align-items: center;
            margin-left: 30px;
        }

        h1 {
            margin: 30px;
            margin-top: 50px;
        }

        h2 {
            margin: 30px;
        }

        p {
            margin-left: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">History</a>
        <a href="#">News</a>
        <a href="#">skills</a>
        <a href="#">Contact</a>
    </nav>

    <h1>Fixed top menu</h1>
    <h2>Scroll this page to see effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
    <p>Some text here Some text here</p>
</body>

</html>